{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiApplication2Context": "Server=DESKTOP-9I3UEKN\\SQLEXPRESS; Database=WebApiDB; Trusted_Connection=True"
  }
}
